C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\tugas8kel26.exe
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\tugas8kel26.deps.json
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\tugas8kel26.runtimeconfig.json
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\tugas8kel26.dll
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\tugas8kel26.pdb
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\TempConv.dll
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\bin\Debug\net7.0-windows\TempConv.pdb
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.vbproj.AssemblyReference.cache
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.Form1.resources
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.vbproj.GenerateResource.cache
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.AssemblyInfoInputs.cache
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.AssemblyInfo.vb
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.vbproj.CoreCompileInputs.cache
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.vbproj.CopyComplete
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.dll
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\refint\tugas8kel26.dll
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.pdb
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\tugas8kel26.genruntimeconfig.cache
C:\Users\PC-07\source\repos\tugas8kel26\tugas8kel26\obj\Debug\net7.0-windows\ref\tugas8kel26.dll
